<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* display */
    .block {display: block;}
    .flex {display: flex;}
    
    /* position */
    .absolute {position: absolute;}
    .relative {position:relative;}
    
    /* flex */
    .justify-content-center {justify-content: center;}
    .align-i-center {align-items: center;}
    .space-between {justify-content: space-between;}
    .flex-direction-column {flex-direction: column;}
    .justify-content-end {justify-content: end;}



    * {
      margin:0;
      padding:0;
    }
    body {
      width:100vw;
      height:100vh;
    }

    /* 컨테이너 */
    #container {
      width:100%;
      height:100%;
      background-color: aliceblue;
    }

    /* 컨텐츠랩퍼 */
    #content-wrap {
      width:50%;
      height:78%;
    }
    /* 공란 */
    #blank {
      width:100%;
      height:15%;
    }
    /* 제목 */
    #title-wrap {
      width:100%;
      text-align: center;
      z-index: 1;
      height:40%;
    }
    h1 {
      width:max-content;
      font-size:10rem;
      white-space: nowrap;
      color:#262626;
      background-color: rgba(221,221,221,.23);
    }
    /* 내용 */
    #text-wrap {
      width:100%;
      height:20%;
    }
    #text {
      width:40%;
    }
    p {
      text-indent: 1rem;
      text-align: justify;
      line-height: 1.6;
      color:#262626;
      font-size: .8rem;
    }
    /* 배경 */
    #bg {
      width:24rem;
      height:24rem;
      background-color:whitesmoke;
      border-radius: 1.25rem;
      left:25%;
      top:50%;
      transform: translate(-50%,-50%);
      box-shadow: .625rem .625rem 1.5625rem rgba(134, 131, 131, .33);
    }


    /* 미디어쿼리 */
    @media all and (min-width:320px) and (max-width:768px) {
      h1 {
        font-size:2rem;
        margin-left:7rem;
      }
      #text-wrap {
        position: relative;
        justify-content: center;
        z-index: 1;
        height:30%;
      }
      #text {
        width:100%;
      }
      #bg {
        width:7rem;
        height:7rem;
        left:35%;
        top:48%;
        box-shadow: .25rem .25rem .5rem rgba(134, 131, 131, .33);
      }
    }
  </style>
</head>


<body>
  <div id="container" class="flex justify-content-center align-i-center">
    <div id="content-wrap" class="flex align-i-center space-between flex-direction-column">
      <div id="blank"></div>
      <div id="title-wrap" class="relative flex align-i-center justify-content-center">
        <h1 class="block">Lorem ipsum</h1>
      </div>
      <div id="text-wrap" class="flex justify-content-end">
        <div id="text">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique rerum placeat consequatur, perspiciatis architecto in corrupti maxime vel aspernatur maiores repudiandae iusto libero officia perferendis! Error dolorum eaque quidem sequi?
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="bg" class="absolute"></div>
</body>
</html>